<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specification/format" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Format Specification | Apache GraphAr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://graphar.apache.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://graphar.apache.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://graphar.apache.org/docs/specification/format"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Format Specification | Apache GraphAr"><meta data-rh="true" name="description" content="Property Graph"><meta data-rh="true" property="og:description" content="Property Graph"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://graphar.apache.org/docs/specification/format"><link data-rh="true" rel="alternate" href="https://graphar.apache.org/docs/specification/format" hreflang="en"><link data-rh="true" rel="alternate" href="https://graphar.apache.org/docs/specification/format" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache GraphAr RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache GraphAr Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dfe66a1a.css">
<script src="/assets/js/runtime~main.c9a3809f.js" defer="defer"></script>
<script src="/assets/js/main.e2964dc9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zC1J" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo" class="themedComponent_RIc6 themedComponent--light_aQWN"><img src="/img/logo.svg" alt="Logo" class="themedComponent_RIc6 themedComponent--dark_XAeT"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/specification/format">Format</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a><a class="navbar__item navbar__link" href="/community/">Community</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">API Reference</a><ul class="dropdown__menu"><li><a href="/docs/cpp/index.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">C++ Library</a></li><li><a href="/docs/spark/org/apache/graphar/index.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Spark Library</a></li><li><a href="/docs/pyspark/" target="_blank" rel="noopener noreferrer" class="dropdown__link">PySpark Library</a></li></ul></div><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/incubator-graphar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_p7iP colorModeToggle_anb5"><button class="clean-btn toggleButton_Fmm7 toggleButtonDisabled_nKIx" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_aKVI"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Fhhc"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_KMbj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_B5qV"><div class="docsWrapper_jyT9"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Xwf6" type="button"></button><div class="docRoot_vi9r"><aside class="theme-doc-sidebar-container docSidebarContainer_ZLf9"><div class="sidebarViewport_NrsM"><div class="sidebar_zfk4"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_LSiz"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/overview/">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/specification">Specification</a><button aria-label="Collapse sidebar category &#x27;Specification&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/specification/format">Format Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/specification/implementation-status">Implementation Status</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/docs/category/libraries">Libraries</a><button aria-label="Collapse sidebar category &#x27;Libraries&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" tabindex="0" href="/docs/category/c-library">C++ Library</a><button aria-label="Collapse sidebar category &#x27;C++ Library&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/libraries/cpp/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" tabindex="0" href="/docs/category/examples">Examples</a><button aria-label="Collapse sidebar category &#x27;Examples&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/libraries/cpp/examples/bgl">Co-Work with BGL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/libraries/cpp/examples/graphscope">Integrate into GraphScope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/libraries/cpp/examples/out-of-core">Out-of-core Graph Algorithms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/libraries/cpp/examples/snap-to-graphar">Convert SNAP Datasets to GraphAr Format</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/libraries/java/">Java Library</a><button aria-label="Expand sidebar category &#x27;Java Library&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/libraries/spark/">Spark Library</a><button aria-label="Expand sidebar category &#x27;Spark Library&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/libraries/pyspark/">PySpark Library</a><button aria-label="Expand sidebar category &#x27;PySpark Library&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_hkwy"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_e8Jy"><div class="docItemContainer_Ey2V"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YdW_" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nEiP"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/specification"><span itemprop="name">Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Format Specification</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_e53W theme-doc-toc-mobile tocMobile_jOtr"><button type="button" class="clean-btn tocCollapsibleButton_jouK">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Format Specification</h1></header><h2 class="anchor anchorWithStickyNavbar_qibj" id="property-graph">Property Graph<a href="#property-graph" class="hash-link" aria-label="Direct link to Property Graph" title="Direct link to Property Graph">​</a></h2>
<p>GraphAr is designed for representing and storing the property graphs. Graph (in discrete mathematics) is a structure made of vertices and edges.
Property graph is then a type of graph model where the vertices/edges could carry a name (also called as type or label) and some properties.
Since carrying additional information than non-property graphs, the property graph is able to represent
connections among data scattered across diverse data databases and with different schemas.
Compared with the relational database schema, the property graph excels at showing data dependencies.
Therefore, it is widely-used in modeling modern applications including social network analytics, data mining,
network routing, scientific computing and so on.</p>
<p>A property graph consists of vertices and edges, with each vertex contains a unique identifier and:</p>
<ul>
<li>A text label that describes the vertex type.</li>
<li>A collection of properties, with each property can be represented by a key-value pair.</li>
</ul>
<p>Each edge contains a unique identifier and:</p>
<ul>
<li>The outgoing vertex (source).</li>
<li>The incoming vertex (destination).</li>
<li>A text label that describes the relationship between the two vertices.</li>
<li>A collection of properties.</li>
</ul>
<p>The following is an example property graph containing two types of vertices (&quot;person&quot; and &quot;comment&quot;) and three types of edges.</p>
<img src="/docs/images/property_graph.png" alt="property graph" width="700" align="center">
<h2 class="anchor anchorWithStickyNavbar_qibj" id="property-data-types">Property Data Types<a href="#property-data-types" class="hash-link" aria-label="Direct link to Property Data Types" title="Direct link to Property Data Types">​</a></h2>
<p>GraphAr support a set of built-in property data types that are common in real use cases and supported by most file types (CSV, ORC, Parquet), includes:</p>
<ul>
<li><strong>Boolean</strong></li>
<li><strong>Int32</strong>: Integer with 32 bits</li>
<li><strong>Int64</strong>: Integer with 64 bits</li>
<li><strong>Float</strong>: 32-bit floating point values</li>
<li><strong>Double</strong>: 64-bit floating point values</li>
<li><strong>String</strong>: Textual data</li>
<li><strong>Date</strong>: days since the Unix epoch</li>
<li><strong>Timestamp</strong>: milliseconds since the Unix epoch</li>
<li><strong>Time</strong>: milliseconds since midnight</li>
<li><strong>List</strong>: A list of values of the same type</li>
</ul>
<p>GraphAr also supports the user-defined data types, which can be used to represent complex data structures,
such as the struct, map, and union types.</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="configurations">Configurations<a href="#configurations" class="hash-link" aria-label="Direct link to Configurations" title="Direct link to Configurations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="vertex-chunk-size">Vertex Chunk Size<a href="#vertex-chunk-size" class="hash-link" aria-label="Direct link to Vertex Chunk Size" title="Direct link to Vertex Chunk Size">​</a></h3>
<p>The vertex chunk size is a configuration parameter that determines the number of vertices in a vertex chunk
and used to partition the logical vertex table into multiple physical vertex tables.</p>
<p>The vertex chunk size should be set to a value that is large enough to reduce the overhead of reading/writing files,
but small enough to avoid reading/writing too many vertices at once. We recommend setting the vertex chunk size to
empirical value 2^18 (262,144) for most cases.</p>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="edge-chunk-size">Edge Chunk Size<a href="#edge-chunk-size" class="hash-link" aria-label="Direct link to Edge Chunk Size" title="Direct link to Edge Chunk Size">​</a></h3>
<p>The edge chunk size is a configuration parameter that determines the number of edges in an edge chunk
and used to partition the logical edge table into multiple physical edge tables.</p>
<p>The edge chunk size should be set to a value that is large enough to reduce the overhead of reading/writing files,
but small enough to avoid reading/writing too many edges at once. We recommend setting the edge chunk size to
empirical value 2^22 (4,194,304) for most cases.</p>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="data-file-format">Data File Format<a href="#data-file-format" class="hash-link" aria-label="Direct link to Data File Format" title="Direct link to Data File Format">​</a></h3>
<p>GraphAr supports multiple file formats for storing the actual data of vertices and edges,
including Apache ORC, Apache Parquet, CSV, and JSON.</p>
<p>The file format should be chosen based on the specific use case and the data processing framework that will be used to
process the graph data. For example, if the graph data will be processed using Apache Spark,
then the Apache Parquet file format is recommended.</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="adjacency-list-type">Adjacency List Type<a href="#adjacency-list-type" class="hash-link" aria-label="Direct link to Adjacency List Type" title="Direct link to Adjacency List Type">​</a></h2>
<p>Adjacency list is a data structure used to represent the edges of a graph. GraphAr supports multiple types of adjacency lists for a given group of edges, including:</p>
<ul>
<li><strong>ordered_by_source</strong>: all the edges in the logical table are ordered and further partitioned by the internal vertex id of the source, which can be seen as the CSR format.</li>
<li><strong>ordered_by_dest</strong>: all the edges in the logical table are ordered and further partitioned by the internal vertex id of the destination, which can be seen as the CSC format.</li>
<li><strong>unordered_by_source</strong>: the internal id of the source vertex is used as the partition key to divide the edges into different sub-logical-tables, and the edges in each sub-logical-table are unordered, which can be seen as the COO format.</li>
<li><strong>unordered_by_dest</strong>: the internal id of the destination vertex is used as the partition key to divide the edges into different sub-logical-tables, and the edges in each sub-logical-table are unordered, which can also be seen as the COO format.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="vertex-chunks-in-graphar">Vertex Chunks in GraphAr<a href="#vertex-chunks-in-graphar" class="hash-link" aria-label="Direct link to Vertex Chunks in GraphAr" title="Direct link to Vertex Chunks in GraphAr">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="logical-table-of-vertices">Logical table of vertices<a href="#logical-table-of-vertices" class="hash-link" aria-label="Direct link to Logical table of vertices" title="Direct link to Logical table of vertices">​</a></h3>
<p>Each type of vertices (with the same label) constructs a logical vertex table, with each vertex assigned with a global index inside this type (called internal vertex id) starting from 0, corresponding to the row number of the vertex in the logical vertex table. An example layout for a logical table of vertices under the label &quot;person&quot; is provided for reference.</p>
<p>Given an internal vertex id and the vertex label, a vertex is uniquely identifiable and its respective properties can be accessed from this table. The internal vertex id is further used to identify the source and destination vertices when maintaining the topology of the graph.</p>
<img src="/docs/images/vertex_logical_table.png" alt="vertex logical table" width="700" align="center">
<div class="theme-admonition theme-admonition-note admonition_Q5_n alert alert--secondary"><div class="admonitionHeading_X17j"><span class="admonitionIcon_AlVM"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_Z65i"><p>In the logical vertex table, some property can be marked as the primary key, such as the &quot;id&quot; column of the &quot;person&quot; table.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="physical-table-of-vertices">Physical table of vertices<a href="#physical-table-of-vertices" class="hash-link" aria-label="Direct link to Physical table of vertices" title="Direct link to Physical table of vertices">​</a></h3>
<p>The logical vertex table will be partitioned into multiple continuous vertex chunks for enhancing the reading/writing efficiency. To maintain the ability of random access, the size of vertex chunks for the same label is fixed. To support to access required properties avoiding reading all properties from the files, and to add properties for vertices without modifying the existing files, the columns of the logical table will be divided into several column groups.</p>
<p>Take the &quot;person&quot; vertex table as an example, if the chunk size is set to be 500, the logical table will be separated into sub-logical-tables of 500 rows with the exception of the last one, which may have less than 500 rows. The columns for maintaining properties will also be divided into distinct groups (e.g., 2 for our example). As a result, a total of 4 physical vertex tables are created for storing the example logical table, which can be seen from the following figure.</p>
<img src="/docs/images/vertex_physical_table.png" alt="vertex physical table" width="700" align="center">
<div class="theme-admonition theme-admonition-note admonition_Q5_n alert alert--secondary"><div class="admonitionHeading_X17j"><span class="admonitionIcon_AlVM"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_Z65i"><p>For efficiently utilize the filter push-down of the payload file format like Parquet, the internal vertex id is stored in the payload file as a column. And since the internal vertex id is continuous, the payload file format can use the delta encoding for the internal vertex id column, which would not bring too much overhead for the storage.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="edge-chunks-in-graphar">Edge Chunks in GraphAr<a href="#edge-chunks-in-graphar" class="hash-link" aria-label="Direct link to Edge Chunks in GraphAr" title="Direct link to Edge Chunks in GraphAr">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_qibj" id="logical-table-of-edges">Logical table of edges<a href="#logical-table-of-edges" class="hash-link" aria-label="Direct link to Logical table of edges" title="Direct link to Logical table of edges">​</a></h3>
<p>For maintaining a type of edges (that with the same triplet of the source label, edge label, and destination label), a logical edge table is established.  And in order to support quickly creating a graph from the graph storage file, the logical edge table could maintain the topology information in a way similar to CSR/CSC (learn more about <a href="https://en.wikipedia.org/wiki/Sparse_matrix" target="_blank" rel="noopener noreferrer">CSR/CSC</a>), that is, the edges are ordered by the internal vertex id of either source or destination. In this way, an offset table is required to store the start offset for each vertex&#x27;s edges, and the edges with the same source/destination will be stored continuously in the logical table.</p>
<p>Take the logical table for &quot;person likes person&quot; edges as an example, the logical edge table looks like:</p>
<img src="/docs/images/edge_logical_table.png" alt="edge logical table" width="700" align="center">
<h3 class="anchor anchorWithStickyNavbar_qibj" id="physical-table-of-edges">Physical table of edges<a href="#physical-table-of-edges" class="hash-link" aria-label="Direct link to Physical table of edges" title="Direct link to Physical table of edges">​</a></h3>
<p>As same with the vertex table, the logical edge table is also partitioned into some sub-logical-tables, with each sub-logical-table contains edges that the source (or destination) vertices are in the same vertex chunk. According to the partition strategy and the order of the edges, edges can be stored in GraphAr following the setting adjacency list type.</p>
<p>After that, the whole logical table of edges will be divided into multiple sub-logical-tables with each sub-logical-table contains edges that the source (or destination) vertices are in the same vertex chunk. Then, a sub-logical-table is further divided into edge chunks of a predefined, fixed number of rows (referred to as edge chunk size). Finally, an edge chunk is separated into physical tables in the following way:</p>
<ul>
<li>an adjList table (which contains only two columns: the internal vertex id of the source and the destination).</li>
<li>0 or more property group tables (each contains the properties of the edges).</li>
</ul>
<p>Additionally, there would be an offset table for <strong>ordered_by_source</strong> or <strong>ordered_by_dest</strong> edges. The offset table is used to record the starting point of the edges for each vertex. The partition of the offset table should be in alignment with the partition of the corresponding vertex table. The first row of each offset chunk is always 0, indicating the starting point for the corresponding sub-logical-table for edges.</p>
<p>Take the &quot;person knows person&quot; edges to illustrate. Suppose the vertex chunk size is set to 500 and the edge chunk size is 1024, and the edges are <strong>ordered_by_source</strong>, then the edges could be saved in the following physical tables:</p>
<img src="/docs/images/edge_physical_table1.png" alt="edge physical table1" width="700" align="center">
<img src="/docs/images/edge_physical_table2.png" alt="edge physical table2" width="700" align="center">
<blockquote>
<p><strong>Tip:</strong> When the edge type is <strong>ordered_by_source</strong>, the sorted adjList table together with the offset table can be used as CSR, supporting the fast access of the outgoing edges for a given vertex. Similarly, a CSC view can be constructed by sorting the edges by destination and recording corresponding offsets, supporting the fast access of the incoming edges for a given vertex.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="information-files">Information files<a href="#information-files" class="hash-link" aria-label="Direct link to Information files" title="Direct link to Information files">​</a></h2>
<p>GraphAr uses two kinds of files to store a graph: a group of Yaml files to describe metadata information; and data files to store actual data for vertices and edges.<br>
<!-- -->A graph information file which named &quot;&lt;name&gt;.graph.yml&quot; describes the meta information for a graph whose name is &lt;name&gt;. The content of this file includes:</p>
<ul>
<li>the graph name;</li>
<li>the root directory path of the data files;</li>
<li>the vertex information and edge information files included;</li>
<li>the version of GraphAr.</li>
<li>extra information for the graph, could be used for user defined information.</li>
</ul>
<p>A vertex information file which named &quot;&lt;label&gt;.vertex.yml&quot; defines a single group of vertices with the same vertex label &lt;label&gt;, and all vertices in this group have the same schema. The file defines:</p>
<ul>
<li>the vertex label;</li>
<li>the vertex chunk size;</li>
<li>the relative path for vertex data files;</li>
<li>the property groups attached: each property group has its own file type and the prefix for the path of its data files, it also lists all properties in this group, with every property containing its own name, data type, flagging of whether it is the primary key or not and flagging of whether it is nullable or not for non-primary key properties;</li>
<li>the version of GraphAr.</li>
</ul>
<p>An edge information file which named &quot;&lt;source label&gt;<em>&lt;edge label&gt;</em>&lt;destination label&gt;.edge.yml&quot; defines a single group of edges with specific label for source vertex, destination vertex and the edge. It describes the meta information for these edges, includes:</p>
<ul>
<li>the source/edge/destination labels;</li>
<li>the edge chunk size, the source vertex chunk size and the destination vertex chunk size;</li>
<li>if the edges are directed or not;</li>
<li>the relative path for edge data files;</li>
<li>which kinds of adjList it includes: for each kind of adjList, the adjList type, the prefix of file path, the file type;</li>
<li>the property groups attached to the edge for all adjLists;</li>
<li>the version of GraphAr.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_Q5_n alert alert--secondary"><div class="admonitionHeading_X17j"><span class="admonitionIcon_AlVM"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_Z65i"><p>Please note that GraphAr supports the storage of multiple types of adjLists for a given group of edges, e.g., a group of edges could be accessed in both CSR and CSC way when two copies (one is <strong>ordered_by_source</strong> and the other is <strong>ordered_by_dest</strong>) of the relevant data are present in GraphAr.</p></div></div>
<p>See also <a href="https://graphar.apache.org/docs/libraries/cpp/getting-started#gar-information-files" target="_blank" rel="noopener noreferrer">Gar Information Files</a> for an example.</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="data-files">Data files<a href="#data-files" class="hash-link" aria-label="Direct link to Data files" title="Direct link to Data files">​</a></h2>
<p>As previously mentioned, each logical vertex/edge table is divided into multiple physical tables stored in one of the following file formats:</p>
<ul>
<li><a href="https://orc.apache.org/" target="_blank" rel="noopener noreferrer">Apache ORC</a></li>
<li><a href="https://parquet.apache.org/" target="_blank" rel="noopener noreferrer">Apache Parquet</a></li>
<li>CSV</li>
<li>JSON</li>
</ul>
<p>Both of Apache ORC and Apache Parquet are column-oriented data storage formats. In practice of graph processing, it is common to only query a subset of columns of the properties. Thus, the column-oriented formats are more efficient, which eliminate the need to read columns that are not relevant. They are also used by a large number of data processing frameworks like <a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer">Apache Spark</a>, <a href="https://hive.apache.org/" target="_blank" rel="noopener noreferrer">Apache Hive</a>, <a href="https://flink.apache.org/" target="_blank" rel="noopener noreferrer">Apache Flink</a>, and <a href="https://hadoop.apache.org/" target="_blank" rel="noopener noreferrer">Apache Hadoop</a>.</p>
<p>See also <a href="https://graphar.apache.org/docs/libraries/cpp/getting-started#gar-data-files" target="_blank" rel="noopener noreferrer">GraphAr Data Files</a> for an example.</p>
<h2 class="anchor anchorWithStickyNavbar_qibj" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation">​</a></h2>
<p>The GraphAr libraries may implement part of the GraphAr format. The implementation status of the GraphAr libraries can refer to the <a href="/docs/specification/implementation-status">GraphAr implementation status</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/apache/incubator-graphar/edit/main/docs/specification/format.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_z10d" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_lw5U"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/specification/implementation-status"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Implementation Status</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_b1Lp thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#property-graph" class="table-of-contents__link toc-highlight">Property Graph</a></li><li><a href="#property-data-types" class="table-of-contents__link toc-highlight">Property Data Types</a></li><li><a href="#configurations" class="table-of-contents__link toc-highlight">Configurations</a><ul><li><a href="#vertex-chunk-size" class="table-of-contents__link toc-highlight">Vertex Chunk Size</a></li><li><a href="#edge-chunk-size" class="table-of-contents__link toc-highlight">Edge Chunk Size</a></li><li><a href="#data-file-format" class="table-of-contents__link toc-highlight">Data File Format</a></li></ul></li><li><a href="#adjacency-list-type" class="table-of-contents__link toc-highlight">Adjacency List Type</a></li><li><a href="#vertex-chunks-in-graphar" class="table-of-contents__link toc-highlight">Vertex Chunks in GraphAr</a><ul><li><a href="#logical-table-of-vertices" class="table-of-contents__link toc-highlight">Logical table of vertices</a></li><li><a href="#physical-table-of-vertices" class="table-of-contents__link toc-highlight">Physical table of vertices</a></li></ul></li><li><a href="#edge-chunks-in-graphar" class="table-of-contents__link toc-highlight">Edge Chunks in GraphAr</a><ul><li><a href="#logical-table-of-edges" class="table-of-contents__link toc-highlight">Logical table of edges</a></li><li><a href="#physical-table-of-edges" class="table-of-contents__link toc-highlight">Physical table of edges</a></li></ul></li><li><a href="#information-files" class="table-of-contents__link toc-highlight">Information files</a></li><li><a href="#data-files" class="table-of-contents__link toc-highlight">Data files</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://lists.apache.org/list.html?dev@graphar.apache.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mailing list<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/grapharworkspace/shared_invite/zt-1wh5vo828-yxs0MlXYBPBBNvjOGhL4kQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/specification/format">Format</a></li></ul></div><div class="col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/incubator-graphar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GraphAr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/apache/incubator-graphar-website" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/apache/incubator-graphar-testing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Testing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_XAZE"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_M25t"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_RIc6 themedComponent--light_aQWN" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_RIc6 themedComponent--dark_XAeT" width="200"></a></div><div class="footer__copyright"><div>
      <p>
        Apache GraphAr is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
      </p>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>